<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        background: #fff7f0;
    }
    .first-p{
        border: 1px solid black;
        background: #ffffff;
        margin-bottom: 15px;
      


    }
    .third-p{
        border: 1px solid black;
        color: #920080; 
           margin-bottom: 15px;     
     }
    .orange{
        /* color: #fdca96; */
        background:#fdca96; 
        font-weight: 700;
    }
    .container{
        width: 50%;
       
    height: 100vh;
    overflow-y: scroll;
    margin-left: 8px;
    margin-right: 10px;
    padding: 15px;
}

    
    .yellow{
        background: #fdfd96;
        font-weight: 700;

    }
    .sec-p{
        margin-bottom: 15px;
        border: 2px dotted black;
        background: #ffffff;
        
    }
    .sec-p p{
      margin: 10px;
        border: 2px dotted red;
    }
</style>
</head>
<body>
    <div class="container">
<h1>CSS Articals</h1>
<div class="first-p">
<h2>Heading Num.2 </h2>
<p>
    Lorem <span class="orange">Ipsum</span> is simply dummy text of the printing and <span class="yellow">type</span>setting industry.
     Lorem <span class="orange">Ipsum</span> has been the industry's standard dummy text ever since the 1500s,
     publishing software like Aldus PageMaker including versions of Lorem <span class="orange">Ipsum</span>.
      when an unknown printer took a galley of <span class="yellow">type</span> and scrambled it to make a <span class="yellow">type</span>
       specimen book. It has survived not only five centuries, but also the leap into
        electronic <span class="yellow">type</span>setting, remaining essentially unchanged. It was popularised in
         the 1960s with the release of Letraset sheets containing Lorem <span class="orange">Ipsum</span> passages, 
         and more recently with desktop
     publishing software like Aldus PageMaker including versions of Lorem <span class="orange">Ipsum</span>.
</p>
</div>
<div  class="sec-p">
<h2>Heading Num.2 </h2>
<p>
    Lorem <span class="orange">Ipsum</span> is simply dummy text of the printing and <span class="yellow">type</span>setting industry.
     Lorem <span class="orange">Ipsum</span> has been the industry's standard dummy text ever since the 1500s,
     publishing software like Aldus PageMaker including versions of Lorem <span class="orange">Ipsum</span>.
      when an unknown printer took a galley of <span class="yellow">type</span> and scrambled it to make a <span class="yellow">type</span>
       specimen book. It has survived not only five centuries, but also the leap into
        electronic <span class="yellow">type</span>setting, remaining essentially unchanged. It was popularised in
         the 1960s with the release of Letraset sheets containing Lorem <span class="orange">Ipsum</span> passages, 
         and more recently with desktop
     publishing software like Aldus PageMaker including versions of Lorem <span class="orange">Ipsum</span>.
</p>
</div>
<div  class="third-p">
<h2>Heading Num.2 </h2>
<p>
    Lorem <span class="orange">Ipsum</span> is simply dummy text of the printing and <span class="yellow">type</span>setting industry.
     Lorem <span class="orange">Ipsum</span> has been the industry's standard dummy text ever since the 1500s,
     publishing software like Aldus PageMaker including versions of Lorem <span class="orange">Ipsum</span>.
      when an unknown printer took a galley of <span class="yellow">type</span> and scrambled it to make a <span class="yellow">type</span>
       specimen book. It has survived not only five centuries, but also the leap into
        electronic <span class="yellow">type</span>setting, remaining essentially unchanged. It was popularised in
         the 1960s with the release of Letraset sheets containing Lorem <span class="orange">Ipsum</span> passages, 
         and more recently with desktop
     publishing software like Aldus PageMaker including versions of Lorem <span class="orange">Ipsum</span>.
</p>
</div>
</div>
</body>

</html>