<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rgb(218, 92, 218);
      }
      .floating p {
        width: 200px;
        height: 157px;
        background: rgb(212, 201, 201);
        overflow: hidden;
        margin: 10px;
        float: left;
      }
      textarea {
        background: transparent;
        border: 3px solid;
        overflow-y: scroll;
        font-weight: 800;
        text-align: left;
      }
      .scroll {
        position: absolute;
        width: 300px;
        height: 157px;
      }
    </style>
  </head>
  <body>
    <div style="width: 50%; height: 50%; ">
      <h1>Floating Articles</h1>

      <div class="floating">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of Lorem Ipsum
          has been the industry's standard dummy text ever since the type and
          scrambled it to make a type specimen book
        </p>
        <p>
          Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer the
          industry's standard dummy text ever since the 1500s, when an unknown
          printer took a galley of type and scrambled it to make a type specimen
        </p>
        <p>
          Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the
          1500s, when an unknown printer took a galley of type and scrambled it
          to make a type specimen
        </p>
      </div>
      <div>
        <textarea name="id" cols="100" rows="5">
         EsraaLorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry' Ipsum is simply dummy text of the printing and
         typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
         1500s, when an unknown printer took a galley of type and scrambled itto make a type 
        </textarea>
      </div>
      <div class="floating">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s, when an unknown printer took a galley of Lorem Ipsum
            has been the industry's standard dummy text ever since the type and
            scrambled it to make a type specimen book
          </p>
          <p>
            Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer the
            industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen
          </p>
      </div>
    </div>
  </body>
</html>
