<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      .one {
        align-items: center;
        background: green;
        width: 100%;
        height: 100vh;
      }
      .third {
        background: green;
        width: 94%;
        height: 94%;
        margin: 0 auto;
        /* margin-top: 6%; */
      }
      .four {
        background: yellow;
        width: 94%;
        height: 94%;
        margin: 0 auto;
      }
      .five{
          background: green;
          width: 94%;
            height: 94%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
      }
      .sec {
        background: yellow;
        width: 94%;
        height: 94%;
        margin: 0 auto;
        /* margin-top: 2%; */
      }
      h1{
          color: white;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div class="sec">
        <div class="third">
          <div class="four">
            <div class="five">
                <h1>Postioning</h1></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
